<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    :root {
      --docsifytabs-border-color: #ededed;
      --docsifytabs-border-px: 1px;
      --docsifytabs-border-radius-px: ;
      --docsifytabs-margin: 1.5em 0;
      --docsifytabs-tab-background: #f8f8f8;
      --docsifytabs-tab-background--active: var(--docsifytabs-content-background);
      --docsifytabs-tab-color: #999;
      --docsifytabs-tab-color--active: inherit;
      --docsifytabs-tab-highlight-px: 3px;
      --docsifytabs-tab-highlight-color: var(--theme-color, currentColor);
      --docsifytabs-tab-padding: 0.6em 1em;
      --docsifytabs-content-background: inherit;
      --docsifytabs-content-padding: 1.5rem
    }

    .docsify-tabs:before,
    .docsify-tabs__tab {
      z-index: 1
    }

    .docsify-tabs__tab--active,
    .docsify-tabs__tab:focus {
      z-index: 2
    }

    .docsify-tabs {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      position: relative
    }

    .docsify-tabs:before {
      -ms-flex-order: 0;
      content: "";
      -ms-flex: 1 1;
      flex: 1 1;
      order: 0
    }

    .docsify-tabs__tab {
      -ms-flex-order: -1;
      appearance: none;
      font-size: inherit;
      margin: 0;
      order: -1;
      position: relative
    }

    .docsify-tabs__content[class] {
      height: 0;
      overflow: hidden;
      position: absolute;
      visibility: hidden;
      width: 100%
    }

    .docsify-tabs__content[class]>:first-child {
      margin-top: 0
    }

    .docsify-tabs__content[class]>:last-child {
      margin-bottom: 0
    }

    .docsify-tabs__tab--active+.docsify-tabs__content[class] {
      height: auto;
      overflow: auto;
      position: relative;
      visibility: visible
    }

    [class*=docsify-tabs--] {
      margin: 1.5em 0;
      margin: var(--docsifytabs-margin)
    }

    [class*=docsify-tabs--]>.docsify-tabs__tab {
      background: #f8f8f8;
      background: var(--docsifytabs-tab-background);
      color: #999;
      color: var(--docsifytabs-tab-color);
      padding: .6em 1em;
      padding: var(--docsifytabs-tab-padding)
    }

    [class*=docsify-tabs--]>.docsify-tabs__tab--active {
      background: inherit;
      background: var(--docsifytabs-tab-background--active);
      color: inherit;
      color: var(--docsifytabs-tab-color--active)
    }

    [class*=docsify-tabs--]>.docsify-tabs__content {
      background: inherit;
      background: var(--docsifytabs-content-background)
    }

    [class*=docsify-tabs--]>.docsify-tabs__tab--active+.docsify-tabs__content {
      padding: 1.5rem;
      padding: var(--docsifytabs-content-padding)
    }

    .docsify-tabs--classic:before,
    .docsify-tabs--classic>.docsify-tabs__content,
    .docsify-tabs--classic>.docsify-tabs__tab {
      border-color: #ededed;
      border-color: var(--docsifytabs-border-color);
      border-style: solid;
      border-width: 1px;
      border-width: var(--docsifytabs-border-px)
    }

    .docsify-tabs--classic:before {
      border-left-width: 0;
      border-right-width: 0;
      border-top-width: 0;
      margin-right: 1px;
      margin-right: var(--docsifytabs-border-px)
    }

    .docsify-tabs--classic>.docsify-tabs__tab:first-of-type {
      border-top-left-radius: var(--docsifytabs-border-radius-px)
    }

    .docsify-tabs--classic>.docsify-tabs__tab:last-of-type {
      border-top-right-radius: var(--docsifytabs-border-radius-px)
    }

    .docsify-tabs--classic>.docsify-tabs__tab~.docsify-tabs__tab {
      margin-left: -1px;
      margin-left: calc(0px - var(--docsifytabs-border-px))
    }

    .docsify-tabs--classic>.docsify-tabs__tab--active {
      border-bottom-width: 0;
      box-shadow: inset 0 3px 0 0 currentColor;
      box-shadow: inset 0 var(--docsifytabs-tab-highlight-px) 0 0 var(--docsifytabs-tab-highlight-color)
    }

    .docsify-tabs--classic>.docsify-tabs__content {
      border-radius: 0;
      border-radius: 0 var(--docsifytabs-border-radius-px) var(--docsifytabs-border-radius-px) var(--docsifytabs-border-radius-px);
      border-top: 0;
      margin-top: -1px;
      margin-top: calc(0px - var(--docsifytabs-border-px))
    }

    .docsify-tabs--material>.docsify-tabs__tab {
      background: transparent;
      border: 0;
      margin-bottom: 2px;
      margin-bottom: calc(var(--docsifytabs-tab-highlight-px) - var(--docsifytabs-border-px))
    }

    .docsify-tabs--material>.docsify-tabs__tab--active {
      background: transparent;
      box-shadow: 0 3px 0 0 currentColor;
      box-shadow: 0 var(--docsifytabs-tab-highlight-px) 0 0 var(--docsifytabs-tab-highlight-color)
    }

    .docsify-tabs--material>.docsify-tabs__content {
      border-color: #ededed;
      border-color: var(--docsifytabs-border-color);
      border-style: solid;
      border-width: 1px 0;
      border-width: var(--docsifytabs-border-px) 0
    }
  </style>
  <!-- UPDATE: Add description, author, og:site_name, og:title, and og:description text for your course. -->
  <!-- NOTE: Text presented in ALL_CAPS indicate values you should replace. -->
  <title>Project</title>
  <link rel="stylesheet" href="/emerald-piano/static/vue.css">
  <link rel="stylesheet" href="/emerald-piano/static/style.min.css" title="docsify-darklight-theme" type="text/css">
  <style type="text/css">
    .docsify-copy-code-button,
    .docsify-copy-code-button span {
      cursor: pointer;
      transition: all .25s ease
    }

    .docsify-copy-code-button {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      overflow: visible;
      padding: .65em .8em;
      border: 0;
      border-radius: 0;
      outline: 0;
      font-size: 1em;
      background: grey;
      background: var(--theme-color, grey);
      color: #fff;
      opacity: 0
    }

    .docsify-copy-code-button span {
      border-radius: 3px;
      background: inherit;
      pointer-events: none
    }

    .docsify-copy-code-button .error,
    .docsify-copy-code-button .success {
      position: absolute;
      z-index: -100;
      top: 50%;
      right: 0;
      padding: .5em .65em;
      font-size: .825em;
      opacity: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .docsify-copy-code-button.error .error,
    .docsify-copy-code-button.success .success {
      right: 100%;
      opacity: 1;
      -webkit-transform: translate(-115%, -50%);
      transform: translate(-115%, -50%)
    }

    .docsify-copy-code-button:focus,
    pre:hover .docsify-copy-code-button {
      opacity: 1
    }
  </style>
  <style type="text/css">
    .alert {
      word-wrap: break-word;
      display: block;
      margin-bottom: 1rem !important;
      padding: .75rem 1.25rem !important;
      position: relative;
      word-break: break-word
    }

    .alert>* {
      max-width: 100%
    }

    .alert>:first-child {
      margin-top: 0
    }

    .alert>:last-child {
      margin-bottom: 0
    }

    .alert:before {
      content: unset !important
    }

    .alert+.alert {
      margin-top: -.25rem !important
    }

    .alert p {
      margin-bottom: .5rem;
      margin-top: .5rem
    }

    .alert .title {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      font-weight: 600;
      margin: 0
    }

    .icon {
      background-repeat: no-repeat;
      display: inline-block;
      height: 16px;
      margin-right: .5rem;
      width: 16px
    }

    .alert.callout {
      background: var(--background);
      border: 1px solid #eee;
      border-left-width: .25rem;
      border-radius: .25rem
    }

    .alert.callout.note {
      border-left-color: #17a2b8 !important
    }

    .alert.callout.note .title {
      color: #17a2b8
    }

    .alert.callout.note .icon-note {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%2317a2b8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/%3E%3C/svg%3E")
    }

    .alert.callout.tip {
      border-left-color: #28a745 !important
    }

    .alert.callout.tip .title {
      color: #28a745
    }

    .alert.callout.tip .icon-tip {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 352 512' fill='%2328a745' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z'/%3E%3C/svg%3E")
    }

    .alert.callout.warning {
      border-left-color: #f0ad4e !important
    }

    .alert.callout.warning .title {
      color: #f0ad4e
    }

    .alert.callout.warning .icon-warning {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 17 16' fill='%23f0ad4e' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z'/%3E%3C/svg%3E")
    }

    .alert.callout.attention {
      border-left-color: #dc3545 !important
    }

    .alert.callout.attention .title {
      color: #dc3545
    }

    .alert.callout.attention .icon-attention {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%23dc3545' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath fill-rule='evenodd' d='M11.354 4.646a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E")
    }

    .alert.flat {
      background-color: #e2e3e5;
      border: 1px solid #d6d8db;
      border-radius: .125rem;
      color: #383d41
    }

    .alert.flat.note {
      background-color: #cdeefd;
      border-color: #b4e6fc;
      color: #02587f
    }

    .alert.flat.note .title {
      color: #01354d
    }

    .alert.flat.note .icon-note {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%2301354d' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/%3E%3C/svg%3E")
    }

    .alert.flat.tip {
      background-color: #dbefdc;
      border-color: #c9e7cb;
      color: #285b2a
    }

    .alert.flat.tip .title {
      color: #18381a
    }

    .alert.flat.tip .icon-tip {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 352 512' fill='%2318381a' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z'/%3E%3C/svg%3E")
    }

    .alert.flat.warning {
      background-color: #ffddd3;
      border-color: #ffc9ba;
      color: #852d12
    }

    .alert.flat.warning .title {
      color: #581e0c
    }

    .alert.flat.warning .icon-warning {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 17 16' fill='%23581e0c' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 5zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z'/%3E%3C/svg%3E")
    }

    .alert.flat.attention {
      background-color: #fdd9d7;
      border-color: #fcc2bf;
      color: #7f231c
    }

    .alert.flat.attention .title {
      color: #551713
    }

    .alert.flat.attention .icon-attention {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' fill='%23551713' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z'/%3E%3Cpath fill-rule='evenodd' d='M11.354 4.646a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708l6-6a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E")
    }
  </style>
  <style>
    :root {
      --theme-color: #126893;
    }
  </style>
  <style>
    .sidebar {
      padding-top: 0;
    }

    .search {
      margin-bottom: 20px;
      padding: 6px;
      border-bottom: 1px solid #eee;
    }

    .search .input-wrap {
      display: flex;
      align-items: center;
    }

    .search .results-panel {
      display: none;
    }

    .search .results-panel.show {
      display: block;
    }

    .search input {
      outline: none;
      border: none;
      width: 100%;
      padding: 0.6em 7px;
      font-size: inherit;
      border: 1px solid transparent;
    }

    .search input:focus {
      box-shadow: 0 0 5px var(--theme-color, #42b983);
      border: 1px solid var(--theme-color, #42b983);
    }

    .search input::-webkit-search-decoration,
    .search input::-webkit-search-cancel-button,
    .search input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .search input::-ms-clear {
      display: none;
      height: 0;
      width: 0;
    }

    .search .clear-button {
      cursor: pointer;
      width: 36px;
      text-align: right;
      display: none;
    }

    .search .clear-button.show {
      display: block;
    }

    .search .clear-button svg {
      transform: scale(.5);
    }

    .search h2 {
      font-size: 17px;
      margin: 10px 0;
    }

    .search a {
      text-decoration: none;
      color: inherit;
    }

    .search .matching-post {
      border-bottom: 1px solid #eee;
    }

    .search .matching-post:last-child {
      border-bottom: 0;
    }

    .search p {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .search p.empty {
      text-align: center;
    }

    .app-name.hide,
    .sidebar-nav.hide {
      display: none;
    }
  </style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
  <style></style>
</head>

<body class="ready sticky ready-fix close" data-page="Assignments/Sample_Project.md">
  <nav class="app-nav"></nav>
  <main><button class="sidebar-toggle" aria-label="Menu">
      <div class="sidebar-toggle-button"><span></span><span></span><span></span></div>
    </button>
    <aside class="sidebar">
      <h1 class="app-name"><a class="app-name-link" data-nosearch="" href="/"><img alt="Syllabus Template"
            src="/emerald-piano/static/logo-icononly.svg"></a></h1>
      <div class="sidebar-nav">
    <ul>
        <li><strong><a href="/" title="Syllabus">Syllabus</a></strong></li>
        <li><strong>Lessons</strong>
            <ul>
                
                
                <li><a href="/emerald-piano/0-why this course/0-why this course.html" title="Why This Course">Why This Course</a></li>
                
                
                <li><a href="/emerald-piano/1-course structure/1-course structure.html" title="Course Structure">Course Structure</a></li>
                
                
                <li><a href="/emerald-piano/2-puzzle 1 a number p/2-puzzle 1 a number p.html" title="Puzzle 1 A Number P">Puzzle 1 A Number P</a></li>
                
                
                <li><a href="/emerald-piano/3-puzzle 1 explanation identifiers/3-puzzle 1 explanation identifiers.html" title="Puzzle 1 Explanation Identifiers">Puzzle 1 Explanation Identifiers</a></li>
                
                
                <li><a href="/emerald-piano/4-puzzle 2 empty handed/4-puzzle 2 empty handed.html" title="Puzzle 2 Empty Handed">Puzzle 2 Empty Handed</a></li>
                
                
                <li><a href="/emerald-piano/5-puzzle 2 explanation map type/5-puzzle 2 explanation map type.html" title="Puzzle 2 Explanation Map Type">Puzzle 2 Explanation Map Type</a></li>
                
                
                <li><a href="/emerald-piano/6-puzzle 3 when in krakow/6-puzzle 3 when in krakow.html" title="Puzzle 3 When In Krakow">Puzzle 3 When In Krakow</a></li>
                
                
                <li><a href="/emerald-piano/7-puzzle 3 explanation ascii encoding/7-puzzle 3 explanation ascii encoding.html" title="Puzzle 3 Explanation Ascii Encoding">Puzzle 3 Explanation Ascii Encoding</a></li>
                
                
                <li><a href="/emerald-piano/8-puzzle 4 ive got nothing/8-puzzle 4 ive got nothing.html" title="Puzzle 4 Ive Got Nothing">Puzzle 4 Ive Got Nothing</a></li>
                
                
                <li><a href="/emerald-piano/9-puzzle 4 explanation go types/9-puzzle 4 explanation go types.html" title="Puzzle 4 Explanation Go Types">Puzzle 4 Explanation Go Types</a></li>
                
                
                <li><a href="/emerald-piano/10-puzzle 5 a raw diet/10-puzzle 5 a raw diet.html" title="Puzzle 5 A Raw Diet">Puzzle 5 A Raw Diet</a></li>
                
                
                <li><a href="/emerald-piano/11-puzzle 5 explanation raw strings/11-puzzle 5 explanation raw strings.html" title="Puzzle 5 Explanation Raw Strings">Puzzle 5 Explanation Raw Strings</a></li>
                
                
                <li><a href="/emerald-piano/12-puzzle 6 are we there yet/12-puzzle 6 are we there yet.html" title="Puzzle 6 Are We There Yet">Puzzle 6 Are We There Yet</a></li>
                
                
                <li><a href="/emerald-piano/13-puzzle 6 explanation timeout/13-puzzle 6 explanation timeout.html" title="Puzzle 6 Explanation Timeout">Puzzle 6 Explanation Timeout</a></li>
                
                
                <li><a href="/emerald-piano/14-puzzle 7 can numbers lie/14-puzzle 7 can numbers lie.html" title="Puzzle 7 Can Numbers Lie">Puzzle 7 Can Numbers Lie</a></li>
                
                
                <li><a href="/emerald-piano/15-puzzle 7 explanation nan/15-puzzle 7 explanation nan.html" title="Puzzle 7 Explanation Nan">Puzzle 7 Explanation Nan</a></li>
                
                
                <li><a href="/emerald-piano/16-puzzle 8 sleep sort/16-puzzle 8 sleep sort.html" title="Puzzle 8 Sleep Sort">Puzzle 8 Sleep Sort</a></li>
                
                
                <li><a href="/emerald-piano/17-puzzle 8 explanation closure/17-puzzle 8 explanation closure.html" title="Puzzle 8 Explanation Closure">Puzzle 8 Explanation Closure</a></li>
                
                
                <li><a href="/emerald-piano/18-puzzle 9 just in time/18-puzzle 9 just in time.html" title="Puzzle 9 Just In Time">Puzzle 9 Just In Time</a></li>
                
                
                <li><a href="/emerald-piano/19-puzzle 9 explanation go time api/19-puzzle 9 explanation go time api.html" title="Puzzle 9 Explanation Go Time Api">Puzzle 9 Explanation Go Time Api</a></li>
                
                
                <li><a href="/emerald-piano/20-puzzle 10 a simple append/20-puzzle 10 a simple append.html" title="Puzzle 10 A Simple Append">Puzzle 10 A Simple Append</a></li>
                
                
                <li><a href="/emerald-piano/21-puzzle 10 explanation simple append/21-puzzle 10 explanation simple append.html" title="Puzzle 10 Explanation Simple Append">Puzzle 10 Explanation Simple Append</a></li>
                
                
                <li><a href="/emerald-piano/22-puzzle 11 whats in a log/22-puzzle 11 whats in a log.html" title="Puzzle 11 Whats In A Log">Puzzle 11 Whats In A Log</a></li>
                
                
                <li><a href="/emerald-piano/23-puzzle 11 explanation go log/23-puzzle 11 explanation go log.html" title="Puzzle 11 Explanation Go Log">Puzzle 11 Explanation Go Log</a></li>
                
                
                <li><a href="/emerald-piano/24-puzzle 12 a funky number/24-puzzle 12 a funky number.html" title="Puzzle 12 A Funky Number">Puzzle 12 A Funky Number</a></li>
                
                
                <li><a href="/emerald-piano/25-puzzle 12 explanation go spec2/25-puzzle 12 explanation go spec2.html" title="Puzzle 12 Explanation Go Spec2">Puzzle 12 Explanation Go Spec2</a></li>
                
                
                <li><a href="/emerald-piano/26-puzzle 13 free range integers/26-puzzle 13 free range integers.html" title="Puzzle 13 Free Range Integers">Puzzle 13 Free Range Integers</a></li>
                
                
                <li><a href="/emerald-piano/27-puzzle 13 explanation go range/27-puzzle 13 explanation go range.html" title="Puzzle 13 Explanation Go Range">Puzzle 13 Explanation Go Range</a></li>
                
                
                <li><a href="/emerald-piano/28-puzzle 14 multiple personalities/28-puzzle 14 multiple personalities.html" title="Puzzle 14 Multiple Personalities">Puzzle 14 Multiple Personalities</a></li>
                
                
                <li><a href="/emerald-piano/29-puzzle 14 explanation short variables/29-puzzle 14 explanation short variables.html" title="Puzzle 14 Explanation Short Variables">Puzzle 14 Explanation Short Variables</a></li>
                
                
                <li><a href="/emerald-piano/30-puzzle 15 a tale of two cities/30-puzzle 15 a tale of two cities.html" title="Puzzle 15 A Tale Of Two Cities">Puzzle 15 A Tale Of Two Cities</a></li>
                
                
                <li><a href="/emerald-piano/31-puzzle 15 explanation length of each variable/31-puzzle 15 explanation length of each variable.html" title="Puzzle 15 Explanation Length Of Each Variable">Puzzle 15 Explanation Length Of Each Variable</a></li>
                
                
                <li><a href="/emerald-piano/32-puzzle 16 whats in a channel/32-puzzle 16 whats in a channel.html" title="Puzzle 16 Whats In A Channel">Puzzle 16 Whats In A Channel</a></li>
                
                
                <li><a href="/emerald-piano/33-puzzle 16 explanation channel capacity/33-puzzle 16 explanation channel capacity.html" title="Puzzle 16 Explanation Channel Capacity">Puzzle 16 Explanation Channel Capacity</a></li>
                
                
                <li><a href="/emerald-piano/34-puzzle 17 an int eresting string/34-puzzle 17 an int eresting string.html" title="Puzzle 17 An Int Eresting String">Puzzle 17 An Int Eresting String</a></li>
                
                
                <li><a href="/emerald-piano/35-puzzle 17 explanation string conversion/35-puzzle 17 explanation string conversion.html" title="Puzzle 17 Explanation String Conversion">Puzzle 17 Explanation String Conversion</a></li>
                
                
                <li><a href="/emerald-piano/36-puzzle 18 a job to do/36-puzzle 18 a job to do.html" title="Puzzle 18 A Job To Do">Puzzle 18 A Job To Do</a></li>
                
                
                <li><a href="/emerald-piano/37-puzzle 18 explanation go job/37-puzzle 18 explanation go job.html" title="Puzzle 18 Explanation Go Job">Puzzle 18 Explanation Go Job</a></li>
                
                
                <li><a href="/emerald-piano/38-puzzle 19 to err or not to err/38-puzzle 19 to err or not to err.html" title="Puzzle 19 To Err Or Not To Err">Puzzle 19 To Err Or Not To Err</a></li>
                
                
                <li><a href="/emerald-piano/39-puzzle 19 explanation go error/39-puzzle 19 explanation go error.html" title="Puzzle 19 Explanation Go Error">Puzzle 19 Explanation Go Error</a></li>
                
                
                <li><a href="/emerald-piano/40-puzzle 20 whats in a string/40-puzzle 20 whats in a string.html" title="Puzzle 20 Whats In A String">Puzzle 20 Whats In A String</a></li>
                
                
                <li><a href="/emerald-piano/41-puzzle 20 explanation go rune/41-puzzle 20 explanation go rune.html" title="Puzzle 20 Explanation Go Rune">Puzzle 20 Explanation Go Rune</a></li>
                
                
                <li><a href="/emerald-piano/42-puzzle 21 a double take/42-puzzle 21 a double take.html" title="Puzzle 21 A Double Take">Puzzle 21 A Double Take</a></li>
                
                
                <li><a href="/emerald-piano/43-puzzle 21 explanation init is special/43-puzzle 21 explanation init is special.html" title="Puzzle 21 Explanation Init Is Special">Puzzle 21 Explanation Init Is Special</a></li>
                
                
                <li><a href="/emerald-piano/44-puzzle 22 count me a million/44-puzzle 22 count me a million.html" title="Puzzle 22 Count Me A Million">Puzzle 22 Count Me A Million</a></li>
                
                
                <li><a href="/emerald-piano/45-puzzle 22 explanation go count/45-puzzle 22 explanation go count.html" title="Puzzle 22 Explanation Go Count">Puzzle 22 Explanation Go Count</a></li>
                
                
                <li><a href="/emerald-piano/46-puzzle 23 whos next/46-puzzle 23 whos next.html" title="Puzzle 23 Whos Next">Puzzle 23 Whos Next</a></li>
                
                
                <li><a href="/emerald-piano/47-puzzle 23 explanation go next/47-puzzle 23 explanation go next.html" title="Puzzle 23 Explanation Go Next">Puzzle 23 Explanation Go Next</a></li>
                
                
                <li><a href="/emerald-piano/48-puzzle 24 fun with flags/48-puzzle 24 fun with flags.html" title="Puzzle 24 Fun With Flags">Puzzle 24 Fun With Flags</a></li>
                
                
                <li><a href="/emerald-piano/49-puzzle 24 explanation go flag/49-puzzle 24 explanation go flag.html" title="Puzzle 24 Explanation Go Flag">Puzzle 24 Explanation Go Flag</a></li>
                
                
                <li><a href="/emerald-piano/50-puzzle 25 you have my permission/50-puzzle 25 you have my permission.html" title="Puzzle 25 You Have My Permission">Puzzle 25 You Have My Permission</a></li>
                
                
                <li><a href="/emerald-piano/51-puzzle 25 explanation go iota/51-puzzle 25 explanation go iota.html" title="Puzzle 25 Explanation Go Iota">Puzzle 25 Explanation Go Iota</a></li>
                
                
                <li><a href="/emerald-piano/52-conclusion/52-conclusion.html" title="Conclusion">Conclusion</a></li>
                
            </ul>
        </li>
    </ul>
</div>
    </aside>
    <section class="content" style="overflow-y: auto;">
      <article class="markdown-section" id="main">
        <h1 id="class-assignment-title"><a href="/Assignments/Sample_Project?id=class-assignment-title"
            data-id="class-assignment-title" class="anchor"><span>Go Brain Teasers - Learn Interactively</span></a></h1>
        <h2 id="description"><span>Course Overview</span></a></h2>
        <p>Who knew puzzles could be fun? Puzzles and brain teasers are a great way to practice your critical thinking and improve your logic and problem-solving skills. This course provides a basic understanding of Go. The teasers in this course will help you practice what you already know and help avoid future mistakes.</p>
      </article>
      <article class="markdown-section" id="main">
        <h2 id="description"><span>Course Content</span></a></h2>
        <div class="table-wrapper">
          <table id="_eiwfoklkm">
            <thead>
              <tr>
                <th align="center">#</th>
                <th align="center">Lesson</th>
              </tr>
            </thead>
            <tbody>
              
              
              <tr>
                <td align="center">0</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/0-why this course/0-why this course.html"
                      title="Why This Course">Why This Course</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">1</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/1-course structure/1-course structure.html"
                      title="Course Structure">Course Structure</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">2</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/2-puzzle 1 a number p/2-puzzle 1 a number p.html"
                      title="Puzzle 1 A Number P">Puzzle 1 A Number P</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">3</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/3-puzzle 1 explanation identifiers/3-puzzle 1 explanation identifiers.html"
                      title="Puzzle 1 Explanation Identifiers">Puzzle 1 Explanation Identifiers</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">4</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/4-puzzle 2 empty handed/4-puzzle 2 empty handed.html"
                      title="Puzzle 2 Empty Handed">Puzzle 2 Empty Handed</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">5</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/5-puzzle 2 explanation map type/5-puzzle 2 explanation map type.html"
                      title="Puzzle 2 Explanation Map Type">Puzzle 2 Explanation Map Type</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">6</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/6-puzzle 3 when in krakow/6-puzzle 3 when in krakow.html"
                      title="Puzzle 3 When In Krakow">Puzzle 3 When In Krakow</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">7</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/7-puzzle 3 explanation ascii encoding/7-puzzle 3 explanation ascii encoding.html"
                      title="Puzzle 3 Explanation Ascii Encoding">Puzzle 3 Explanation Ascii Encoding</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">8</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/8-puzzle 4 ive got nothing/8-puzzle 4 ive got nothing.html"
                      title="Puzzle 4 Ive Got Nothing">Puzzle 4 Ive Got Nothing</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">9</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/9-puzzle 4 explanation go types/9-puzzle 4 explanation go types.html"
                      title="Puzzle 4 Explanation Go Types">Puzzle 4 Explanation Go Types</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">10</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/10-puzzle 5 a raw diet/10-puzzle 5 a raw diet.html"
                      title="Puzzle 5 A Raw Diet">Puzzle 5 A Raw Diet</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">11</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/11-puzzle 5 explanation raw strings/11-puzzle 5 explanation raw strings.html"
                      title="Puzzle 5 Explanation Raw Strings">Puzzle 5 Explanation Raw Strings</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">12</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/12-puzzle 6 are we there yet/12-puzzle 6 are we there yet.html"
                      title="Puzzle 6 Are We There Yet">Puzzle 6 Are We There Yet</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">13</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/13-puzzle 6 explanation timeout/13-puzzle 6 explanation timeout.html"
                      title="Puzzle 6 Explanation Timeout">Puzzle 6 Explanation Timeout</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">14</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/14-puzzle 7 can numbers lie/14-puzzle 7 can numbers lie.html"
                      title="Puzzle 7 Can Numbers Lie">Puzzle 7 Can Numbers Lie</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">15</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/15-puzzle 7 explanation nan/15-puzzle 7 explanation nan.html"
                      title="Puzzle 7 Explanation Nan">Puzzle 7 Explanation Nan</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">16</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/16-puzzle 8 sleep sort/16-puzzle 8 sleep sort.html"
                      title="Puzzle 8 Sleep Sort">Puzzle 8 Sleep Sort</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">17</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/17-puzzle 8 explanation closure/17-puzzle 8 explanation closure.html"
                      title="Puzzle 8 Explanation Closure">Puzzle 8 Explanation Closure</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">18</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/18-puzzle 9 just in time/18-puzzle 9 just in time.html"
                      title="Puzzle 9 Just In Time">Puzzle 9 Just In Time</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">19</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/19-puzzle 9 explanation go time api/19-puzzle 9 explanation go time api.html"
                      title="Puzzle 9 Explanation Go Time Api">Puzzle 9 Explanation Go Time Api</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">20</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/20-puzzle 10 a simple append/20-puzzle 10 a simple append.html"
                      title="Puzzle 10 A Simple Append">Puzzle 10 A Simple Append</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">21</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/21-puzzle 10 explanation simple append/21-puzzle 10 explanation simple append.html"
                      title="Puzzle 10 Explanation Simple Append">Puzzle 10 Explanation Simple Append</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">22</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/22-puzzle 11 whats in a log/22-puzzle 11 whats in a log.html"
                      title="Puzzle 11 Whats In A Log">Puzzle 11 Whats In A Log</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">23</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/23-puzzle 11 explanation go log/23-puzzle 11 explanation go log.html"
                      title="Puzzle 11 Explanation Go Log">Puzzle 11 Explanation Go Log</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">24</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/24-puzzle 12 a funky number/24-puzzle 12 a funky number.html"
                      title="Puzzle 12 A Funky Number">Puzzle 12 A Funky Number</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">25</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/25-puzzle 12 explanation go spec2/25-puzzle 12 explanation go spec2.html"
                      title="Puzzle 12 Explanation Go Spec2">Puzzle 12 Explanation Go Spec2</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">26</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/26-puzzle 13 free range integers/26-puzzle 13 free range integers.html"
                      title="Puzzle 13 Free Range Integers">Puzzle 13 Free Range Integers</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">27</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/27-puzzle 13 explanation go range/27-puzzle 13 explanation go range.html"
                      title="Puzzle 13 Explanation Go Range">Puzzle 13 Explanation Go Range</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">28</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/28-puzzle 14 multiple personalities/28-puzzle 14 multiple personalities.html"
                      title="Puzzle 14 Multiple Personalities">Puzzle 14 Multiple Personalities</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">29</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/29-puzzle 14 explanation short variables/29-puzzle 14 explanation short variables.html"
                      title="Puzzle 14 Explanation Short Variables">Puzzle 14 Explanation Short Variables</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">30</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/30-puzzle 15 a tale of two cities/30-puzzle 15 a tale of two cities.html"
                      title="Puzzle 15 A Tale Of Two Cities">Puzzle 15 A Tale Of Two Cities</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">31</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/31-puzzle 15 explanation length of each variable/31-puzzle 15 explanation length of each variable.html"
                      title="Puzzle 15 Explanation Length Of Each Variable">Puzzle 15 Explanation Length Of Each Variable</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">32</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/32-puzzle 16 whats in a channel/32-puzzle 16 whats in a channel.html"
                      title="Puzzle 16 Whats In A Channel">Puzzle 16 Whats In A Channel</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">33</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/33-puzzle 16 explanation channel capacity/33-puzzle 16 explanation channel capacity.html"
                      title="Puzzle 16 Explanation Channel Capacity">Puzzle 16 Explanation Channel Capacity</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">34</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/34-puzzle 17 an int eresting string/34-puzzle 17 an int eresting string.html"
                      title="Puzzle 17 An Int Eresting String">Puzzle 17 An Int Eresting String</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">35</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/35-puzzle 17 explanation string conversion/35-puzzle 17 explanation string conversion.html"
                      title="Puzzle 17 Explanation String Conversion">Puzzle 17 Explanation String Conversion</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">36</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/36-puzzle 18 a job to do/36-puzzle 18 a job to do.html"
                      title="Puzzle 18 A Job To Do">Puzzle 18 A Job To Do</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">37</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/37-puzzle 18 explanation go job/37-puzzle 18 explanation go job.html"
                      title="Puzzle 18 Explanation Go Job">Puzzle 18 Explanation Go Job</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">38</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/38-puzzle 19 to err or not to err/38-puzzle 19 to err or not to err.html"
                      title="Puzzle 19 To Err Or Not To Err">Puzzle 19 To Err Or Not To Err</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">39</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/39-puzzle 19 explanation go error/39-puzzle 19 explanation go error.html"
                      title="Puzzle 19 Explanation Go Error">Puzzle 19 Explanation Go Error</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">40</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/40-puzzle 20 whats in a string/40-puzzle 20 whats in a string.html"
                      title="Puzzle 20 Whats In A String">Puzzle 20 Whats In A String</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">41</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/41-puzzle 20 explanation go rune/41-puzzle 20 explanation go rune.html"
                      title="Puzzle 20 Explanation Go Rune">Puzzle 20 Explanation Go Rune</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">42</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/42-puzzle 21 a double take/42-puzzle 21 a double take.html"
                      title="Puzzle 21 A Double Take">Puzzle 21 A Double Take</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">43</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/43-puzzle 21 explanation init is special/43-puzzle 21 explanation init is special.html"
                      title="Puzzle 21 Explanation Init Is Special">Puzzle 21 Explanation Init Is Special</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">44</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/44-puzzle 22 count me a million/44-puzzle 22 count me a million.html"
                      title="Puzzle 22 Count Me A Million">Puzzle 22 Count Me A Million</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">45</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/45-puzzle 22 explanation go count/45-puzzle 22 explanation go count.html"
                      title="Puzzle 22 Explanation Go Count">Puzzle 22 Explanation Go Count</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">46</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/46-puzzle 23 whos next/46-puzzle 23 whos next.html"
                      title="Puzzle 23 Whos Next">Puzzle 23 Whos Next</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">47</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/47-puzzle 23 explanation go next/47-puzzle 23 explanation go next.html"
                      title="Puzzle 23 Explanation Go Next">Puzzle 23 Explanation Go Next</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">48</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/48-puzzle 24 fun with flags/48-puzzle 24 fun with flags.html"
                      title="Puzzle 24 Fun With Flags">Puzzle 24 Fun With Flags</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">49</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/49-puzzle 24 explanation go flag/49-puzzle 24 explanation go flag.html"
                      title="Puzzle 24 Explanation Go Flag">Puzzle 24 Explanation Go Flag</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">50</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/50-puzzle 25 you have my permission/50-puzzle 25 you have my permission.html"
                      title="Puzzle 25 You Have My Permission">Puzzle 25 You Have My Permission</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">51</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/51-puzzle 25 explanation go iota/51-puzzle 25 explanation go iota.html"
                      title="Puzzle 25 Explanation Go Iota">Puzzle 25 Explanation Go Iota</a>
                  </strong>
                </td>
              </tr>
              
              
              <tr>
                <td align="center">52</td>
                <td align="center">
                  <strong>
                    <a href="/emerald-piano/52-conclusion/52-conclusion.html"
                      title="Conclusion">Conclusion</a>
                  </strong>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </article>
    </section>
  </main>
  <!-- UPDATE: Make sure to update NAME, REPO, and NAMESPACE below-->
  <script>

  </script>
  <script src="/emerald-piano/static/docsify.min.js"></script>
  <script src="/emerald-piano/static/index.js"></script>
  <script src="/emerald-piano/static/emoji.min.js"></script>
  <script src="/emerald-piano/static/external-script.min.js"></script>
  <script src="/emerald-piano/static/docsify-copy-code@2"></script>
  <script src="/emerald-piano/static/docsify-tabs@1"></script>
  <script src="/emerald-piano/static/docsify-plugin-flexible-alerts"></script>
  <script src="/emerald-piano/static/prism-bash.min.js"></script>
  <script src="/emerald-piano/static/prism-handlebars.min.js"></script>
  <script src="/emerald-piano/static/prism-javascript.min.js"></script>
  <script src="/emerald-piano/static/prism-json.min.js"></script>
  <script src="/emerald-piano/static/prism-markdown.min.js"></script>
  <script src="/emerald-piano/static/index.min.js" type="text/javascript">
  </script>
</body>

</html>